<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advance</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            padding: 20px
        }
        #movie-container{
            width: 70%;
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 50px;
            column-gap: 30px;
            padding: 10px;
        }
        #movie-container div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #movie-container div div:nth-child(1){
            /* border: 2px solid green; */
            width: 100%;
            height: 500px;
        }
        #movie-container div div:nth-child(1) img{
            width: 100%;
            height: 100%;
        }
        #movie-container div div:nth-child(2){
            /* border: 2px solid blue; */
            text-align: center;
            padding: 10px;
        }
        #movie-container div div:nth-child(2){
            font-size: 20px;
            font-weight: 600;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        #movie-container div div:nth-child(2) p{
            margin: 0;
            padding: 10px;
        }
        #movie-container div div:nth-child(2) button{
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div id="movie-container">
            <div>
                <div>
                    <img src="https://cdn.marvel.com/content/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg" alt="">
                </div>
                <div>
                    <b>Doctor Strange 2</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/M/MV5BNjY1MjRiMjQtNDEzYi00MTg1LTgxMDAtZWRlZjdmZDI5OTYxXkEyXkFqcGdeQXVyOTAzMTc2MjA@._V1_.jpg" alt="">
                </div>
                <div>
                    <b>Bhool Bhulaiyaa 2</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://filmfare.wwmindia.com/thumb/content/2022/may/jayeshbhaijordaar21652427409.jpg?width=1200&height=900" alt="">
                </div>
                <div>
                    <b>jayeshbhai Jordaar</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/M/MV5BZGExMWU2NWMtNzczYi00NjQ4LTk2YzctZGZkYmRmMDdhMjllXkEyXkFqcGc@._V1_.jpg" alt="">
                </div>
                <div>
                    <b>Jurasic World</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://images.justwatch.com/poster/274902208/s718/k-g-f-chapter-2.jpg" alt="">
                </div>
                <div>
                    <b>KGF 2</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://m.media-amazon.com/images/M/MV5BOGQ3ZjMwZDctZTFkMi00ZjUwLTlmMDUtNDZlYzJjNzZiNTg5XkEyXkFqcGdeQXVyMTMzODk3NDU0._V1_.jpg" alt="">
                </div>
                <div>
                    <b>RRR</b>
                    <p>Rating :- 4.5</p>
                    <button>Book Now</button>
                </div>
            </div>
        </div>      
    </section>
</body>
</html>