<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebPage With Changing backgroundcolor</title>
    <style>
        div{
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        @media all and (max-width : 1024px){
            div{
                background-color: orangered;
                transition: 1s;
            }
        }
        @media all and (max-width : 768px){
            div{
                background-color: yellow;
                transition: 1s;
            }
        }
        @media all and (max-width : 425px){
            div{
                background-color: whitesmoke;
                transition: 1s;
            }
        }
        @media all and (max-width : 375px){
            div{
                background-color: rgb(212, 137, 25);
                transition: 1s;
            }
        }
        @media all and (max-width : 320px){
            div{
                background-color: black;
                transition: 1s;
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>