<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>Favorite Hobbies ::</h2>
    <h3>Ordered List</h3>
    <ol>
        <li>Drawing</li>
        <li>Sports</li>
        <li>Listing Music</li>
    </ol>
    <h3>Unordered Lists</h3>
    <ul>
        <li>Drawing</li>
        <li>Sports</li>
        <li>Listing Music</li>
    </ul>
</body>
</html>